{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database":
  {
    "ConnectionString": "Data Source=InMemorySample;Mode=Memory;Cache=Shared"
  }
}
